# wallet-sir

./: README.md  pom.xml
src/main/java/com/sir/wallet/: SirWalletApplication.java
src/main/java/com/sir/wallet/controller/: TransactionController.java  WalletController.java
src/main/java/com/sir/wallet/model/: Transaction.java  Wallet.java
src/main/java/com/sir/wallet/repository/: TransactionRepository.java  WalletRepository.java
src/main/java/com/sir/wallet/services/: TransactionService.java  TransactionServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/sir/wallet/: SirWalletApplicationTests.java
src/test/resources/: application-test.properties
